# Database Configuration
DB_HOST=sql5.freesqldatabase.com
DB_NAME=sql5767822
DB_USER=sql5767822
DB_PASSWORD=rG72D3fmsk
DB_PORT=3306

# JWT Configuration
JWT_SECRET_KEY=GeniusMinds_JWT_8f4c16b290fd86c39e190a62c11a8c59
SECRET_KEY=GeniusMinds_App_3e421a9dd62d4b51bf160966f49172eb

# Application Configuration
FLASK_ENV=development
FLASK_DEBUG=1